REACT_APP_PUSHER_TOKEN = //PUSHER KEY
REACT_APP_APIAUTHUSER = //USERNAME FOR API YOU SET 
REACT_APP_APIAUTHPASS = //PASSWORD FOR API YOU SET
REACT_APP_APIKEY = //FIREBASE API KEY
REACT_APP_AUTHDOMAIN = //FIREBASE AUTHDOMAIN
REACT_APP_PROJECTID = //FIREBASE PROJECT ID
REACT_APP_STORAGEBUCKET = //FIREBASE STORAGE
REACT_APP_MESSAGINGSENDERID = //FIREBASE MESSAGING ID
REACT_APP_APPID = //FIREBASE APP ID
REACT_APP_MEASUREMENTID = //FIREBASE