CONNECTION_URL = //YOU MONGODB CONNECTION URL
PUSHER_APP_ID = //PUSHER APP ID
PUSHER_KEY = //PUSHER KEY
PUSHER_SECRET = //PUSHER SECRET
PUSHER_CLUSTER = //CLUSTER
APIAUTHUSER = //SET BASIC AUTH USERNAME
APIAUTHPASS = //SET BASIC AUTH PASSWORD